sonar.projectKey=open-cluster-management_addon-framework
sonar.projectName=addon-framework
sonar.sources=.
sonar.exclusions=**/*_test.go,**/test/**,**/vendor/**,**/cmd/**,**/pkg/version/**
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**,**/test/**
sonar.go.tests.reportPaths=report.json
sonar.go.coverage.reportPaths=coverage.out
sonar.externalIssuesReportPaths=gosec.json
